{
  "python-envs.pythonProjects": [
    {
      "path": "backend",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "explicit"
  },
  "ruff.organizeImports": true,
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultColorDecorators": "never",
    "gitlens.codeLens.symbolScopes": ["!Module"],
    "editor.formatOnSave": true,
    "editor.wordBasedSuggestions": "off"
  }
}
